@import "variables";
@import "function";


@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
  color: #000;
}

.screen {
	background-color: $background-color_1;
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	
	.div {
		background-color: $background-color_1;
		overflow: hidden;
		width: 100%;
		height: 4805px;
		position: relative;
	}
	.reviews-title {
		position: absolute;
		width: 100%;
		top: 3827px;
		left: 3%;
		font-family: $font-family_1;
		font-weight: 600;
		color: $color_1;
		font-size: 48px;
		letter-spacing: -0.96px;
		line-height: normal;
	}
	.reviews-area {
		position: absolute;
		width: 95%;
		height: 300px;
		top: 3967px;
		left: 3%;
	}
	.reviews-cards {
		display: flex;
		width: 100%;
		height: 300px;
		align-items: flex-start;
		gap: 32px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.customer-card {
		display: flex;
		flex-direction: column;
		height: 223px;
		align-items: flex-start;
		gap: 48px;
		padding: 32px;
		position: relative;
		flex: 1;
		flex-grow: 1;
		margin-top: -1.00px;
		margin-left: -1.00px;
		background-color: $background-color_1;
		border-radius: 12px;
		border: 1px solid;
		border-color: $border-color_1;
	}
	.text-2 {
		position: relative;
		align-self: stretch;
		height: 72px;
		margin-top: -0.50px;
		font-family: $font-family_2;
		font-weight: 500;
		color: $color_1;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
	}
	.img {
		position: relative;
		width: 60px;
		height: 60px;
		object-fit: cover;
		border-radius: 50%;
		overflow: hidden;
	}
	.frame {
		display: inline-flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 2px;
		position: relative;
		flex: 0 0 auto;
	}
	.avatar-name {
		position: relative;
		width: fit-content;
		margin-top: -1.00px;
		font-family: $font-family_3;
		font-weight: var(--small-text-font-weight);
		color: $color_1;
		font-size: var(--small-text-font-size);
		letter-spacing: var(--small-text-letter-spacing);
		line-height: var(--small-text-line-height);
		white-space: nowrap;
		font-style: var(--small-text-font-style);
	}
	.avatar-description {
		position: relative;
		width: fit-content;
		font-family: $font-family_3;
		font-weight: var(--small-text-font-weight);
		color: $color_2;
		font-size: var(--small-text-font-size);
		letter-spacing: var(--small-text-letter-spacing);
		line-height: var(--small-text-line-height);
		white-space: nowrap;
		font-style: var(--small-text-font-style);
	}
	.avatar {
		width: 26%;
		align-items: flex-end;
		left: 2%;
		display: flex;
		height: 62px;
		gap: 16px;
		position: absolute;
		top: 134px;
	}
	.avatar-2 {
		width: 26%;
		align-items: center;
		left: 36%;
		display: flex;
		height: 62px;
		gap: 16px;
		position: absolute;
		top: 134px;
	}
	.avatar-3 {
		width: 26%;
		align-items: center;
		left: 70%;
		display: flex;
		height: 62px;
		gap: 16px;
		position: absolute;
		top: 134px;
	}
	.navigation-header {
		position: relative;
		width: 100%;
		min-width: 730px; 
		background-color: $background-color_1;
	  }
	  .desktop-menu {
		display: flex;
		width: 29%;
		align-items: center;
		justify-content: flex-end;
		gap: 8%;
		position: absolute;
		top: 56px;
		right: 0;
		left: 70%;
	  }
	  .header-text-items {
		font-family: var(--body-text-font-family, Arial);
		font-weight: var(--body-text-font-weight, 400);
		color: #000;
		font-size: var(--body-text-font-size, 16px);
		white-space: nowrap;
	  }
	  .button {
		all: unset;
		box-sizing: border-box;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 14px 24px;
		background-color: $background-color_2;
		border-radius: 8px;
		box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
	  }
	  .login-text {
		font-family: var(--login-font-family, Arial);
		font-size: var(--login-font-size, 14px);
		color: var(--login-color, $background-color_1);
	  }
	  
	  /* Стили для мобильной версии */
	  .mobile-header {
		display: none;
		justify-content: flex-end;
		align-items: center;
		padding: 10px 20px;
		gap: 10px;
	  }
	  
	 
	  .mobile-hamburger-container {
		position: relative;
		display: inline-block;
	  }
	 
	  .hamburger {
		display: inline-block;
		font-size: 28px;
		line-height: 1;
		cursor: pointer;
		user-select: none;
		
		
	  }
	  .mobile-menu {
		display: none;
		position: absolute;
		top: 40px;  
		right: -80%;
		flex-direction: column;
		background-color: #fff;
		border: 1px solid #ccc;
		padding: 10px 20px;
		margin-top: 5px;
		z-index: 100;
	  }
	  .mobile-menu .header-text-items {
		margin: 10px 0;
	  }
	  .site-name {
		position: absolute;
		height: 30px;
		left: 100%;
		font-family: $font-family_4;
		font-weight: var(--body-text-font-weight);
		color: $color_1;
		font-size: var(--body-text-font-size);
		letter-spacing: var(--body-text-letter-spacing);
		line-height: var(--body-text-line-height);
		white-space: nowrap;
		font-style: var(--body-text-font-style);
	  }
	  .logo-header {
		display: flex;
		align-items: center;
		position: absolute;
		top: 66px;
		left: 3%;
	  }
	  
	  .logo-icon {
		width: 30px;
		height: 30px;
		margin-right: 8px; 
	  }

	.main-image {
		position: absolute;
		width: 95%;
		height: 780px;
		top: 541px;
		left: 3%;
		border-radius: 8px;
		overflow: hidden;
		background-size: cover;
		background-position: 50% 50%;
	}
	.image {
		position: absolute;
		width: 100%;
		height: 780px;
		top: 0;
		left: 0;
		object-fit: cover;
	}
	.best-offers-title {
		position: absolute;
		width: 100%;
		min-width: 730px;
		top: 1393px;
		left: 3%;
		font-family: $font-family_1;
		font-weight: 600;
		color: $color_1;
		font-size: 48px;
		text-align: left;
		letter-spacing: -0.96px;
		line-height: normal;
	}
	.best-offers-area {
		display: flex;
		width: 95%;
		min-width: 730px;
		align-items: center;
		gap: 2.5%;
		position: absolute;
		top: 1477px;
		left: 3%;
	}
	.best-offers-card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 24px;
		position: relative;
		flex: 1;
		flex-grow: 1;
	}
	.best-offers-card-image {
		position: relative;
		align-self: stretch;
		width: 100%;
		height: 405px;
		border-radius: 8px;
		overflow: hidden;
		background-size: cover;
		background-position: 50% 50%;
	}
	.image-2 {
		position: absolute;
		width: 100%;
		min-width: 730px;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
	.best-offers-text {
		display: flex;
		flex-direction: column;
		width: 90%;
		height: 200px;
		min-width: 200px;
		align-items: flex-start;
		justify-content: start;
		gap: 4px;
		position: relative;
		flex: 0 0 auto;
	}
	.best-offers-card-name {
		position: relative;
		align-self: stretch;
		margin-top: -2%;
		font-family: $font-family_2;
		font-weight: 500;
		color: $color_1;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
	}
	.text-after-cards-name {
		position: relative;
		align-self: stretch;
		font-family: $font-family_5;
		font-weight: 400;
		color: $color_2;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
	}

	.advantages-image {
		position: absolute;
		width: 53%;
		height: 872px;
		top: 2103px;
		left: 45%;
		border-radius: 8px;
		overflow: hidden;
		background-size: cover;
		background-position: 50% 50%;
	}
	.image-5 {
		position: absolute;
		width: 100%;
		height: 872px;
		top: 0;
		left: 0;
		object-fit: cover;
	}
	.moments-title {
		position: absolute;
		width: 100%;
		top: 3078px;
		left: 3%;
		font-family: $font-family_1;
		font-weight: 600;
		color: $color_1;
		font-size: 48px;
		letter-spacing: -0.96px;
		line-height: normal;
	}
	.moments-cards {
		display: flex;
		width: 95%;
		height: 539px;
		align-items: center;
		gap: 2.5%;
		position: absolute;
		top: 3236px;
		left: 3%;
	}
	.moments-card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 32px;
		position: relative;
		flex: 1;
		flex-grow: 1;
	}
	.moments-image {
		position: relative;
		width: 100%;
		height: 341px;
		background-size: cover;
		background-position: 50% 50%;
	}
	.image-6 {
		position: absolute;
		width: 100%;
		height: 341px;
		top: 0;
		left: 0;
		object-fit: cover;
	}
	.moments-card-text-area {
		width: 100%;
		gap: 8px;
		position: relative;
		flex: 0 0 auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 150px;
	}
	.moments-card-text-title {
		position: relative;
		width: 100%;
		margin-top: -1.00px;
		font-family: $font-family_2;
		font-weight: 500;
		color: $color_1;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
	}
	.moments-card-text {
		position: relative;
		width: 100%;
		font-family: $font-family_5;
		font-weight: 400;
		color: $color_2;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
	}
	.advantages-title {
		position: absolute;
		width: 40%;
		top: 2100px;
		left: 3%;
		font-family: $font-family_1;
		font-weight: 600;
		color: $color_1;
		font-size: 48px;
		letter-spacing: -0.96px;
		line-height: normal;
	}
	.advantages-cards-text {
		display: flex;
		flex-direction: column;
		width: 40%;
		align-items: flex-end;
		gap: 48px;
		position: absolute;
		top: 2192px;
		left: 3%;
	}
	.text-cards {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		gap: 8px;
		position: relative;
		align-self: stretch;
		width: 100%;
		flex: 0 0 auto;
	}
	.advantages-cards-text-title {
		margin-top: -1.00px;
		font-family: $font-family_2;
		font-weight: 500;
		color: $color_1;
		position: relative;
		width: 100%;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
	}
	.cards-text {
		font-family: $font-family_5;
		font-weight: 400;
		color: $color_2;
		position: relative;
		width: 100%;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
	}
	.plan-trip-button {
		display: inline-flex;
		align-items: center;
		gap: 16px;
		position: absolute;
		top: 2915px;
		left: 3%;
	}
	.button-2 {
		all: unset;
		box-sizing: border-box;
		padding: 12px 24px;
		background-color: $background-color_2;
		display: inline-flex;
		align-items: center;
		gap: 8px;
		position: relative;
		flex: 0 0 auto;
		border-radius: 8px;
		box-shadow: var(--button-shadow);
	}
	.button-text {
		position: relative;
		width: fit-content;
		margin-top: -1.00px;
		font-family: $font-family_2;
		font-weight: 500;
		color: $color_3;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
		white-space: nowrap;
		text-align: center;
	}
	.ready-to-travel-area {
		position: absolute;
		width: 100%;
		height: 236px;
		top: 4311px;
		left: 0;
		background-color: $background-color_3;
	}
	.buttons-2 {
		width: 40%;
		display: inline-flex;
		align-items: center;
		justify-content: flex-end;
		gap: 24px;
		position: absolute;
		top: 80px;
		left: 55%;
	}
	.button-3 {
		all: unset;
		box-sizing: border-box;
		display: inline-flex;
		align-items: center;
		gap: 8px;
		padding: 20px 32px;
		position: relative;
		flex: 0 0 auto;
		background-color: $background-color_2;
		border-radius: 8px;
		box-shadow: var(--button-shadow);
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 150px;
		max-width: 60%;
	}
	.button-4 {
		all: unset;
		box-sizing: border-box;
		padding: 20px 32px;
		background-color: $background-color_4;
		display: inline-flex;
		align-items: center;
		gap: 8px;
		position: relative;
		flex: 0 0 auto;
		border-radius: 8px;
		box-shadow: var(--button-shadow);
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 150px;
		max-width: 60%;
	}
	.button-text-2 {
		position: relative;
		width: fit-content;
		margin-top: -1.00px;
		font-family: $font-family_2;
		font-weight: 500;
		color: $color_4;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 36px;
		white-space: nowrap;
	}
	.ready-to-travel-title {
		position: absolute;
		width: 50%;
		top: 59px;
		left: 3%;
		font-family: $font-family_1;
		font-weight: 600;
		color: $color_1;
		font-size: 48px;
		letter-spacing: -0.96px;
		line-height: normal;
	}
	.open-the-world-area {
		width: 95%;
		min-width: 730px;
		gap: 2vw;
		position: absolute;
		top: 212px;
		left: 3%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	
	.open-the-world-title {
		position: relative;
		align-self: stretch;
		margin-top: -1.00px;
		font-family: $font-family_6;
		font-weight: 700;
		color: $color_1;
		font-size: 64px;
		letter-spacing: -1.28px;
		line-height: normal;
	}
	.open-the-world-text {
		position: relative;
		align-self: stretch;
		font-family: $font-family_7;
		font-weight: var(--subheading-font-weight);
		color: $color_5;
		font-size: var(--subheading-font-size);
		letter-spacing: var(--subheading-letter-spacing);
		line-height: var(--subheading-line-height);
		font-style: var(--subheading-font-style);
	}
	.navigation-footer {
		position: absolute;
		width: 100%;
		height: 264px;
		top: 4547px;
		left: 0;
		background-color: $background-color_1;
		overflow: hidden;
	}
	.items-2 {
		left: 40%;
		display: flex;
		flex-direction: column;
		width: 187px;
		align-items: flex-end;
		justify-content: center;
		gap: 24px;
		position: absolute;
		top: 24px;
	}
	.items-name-text {
		position: relative;
		align-self: stretch;
		margin-top: -1.00px;
		font-family: $font-family_3;
		font-weight: var(--small-text-font-weight);
		color: $color_1;
		font-size: var(--small-text-font-size);
		letter-spacing: var(--small-text-letter-spacing);
		line-height: var(--small-text-line-height);
		font-style: var(--small-text-font-style);
	}
	.items-text {
		position: relative;
		align-self: stretch;
		font-family: $font-family_3;
		font-weight: var(--small-text-font-weight);
		color: $color_6;
		font-size: var(--small-text-font-size);
		letter-spacing: var(--small-text-letter-spacing);
		line-height: var(--small-text-line-height);
		font-style: var(--small-text-font-style);
	}
	.items-3 {
		left: 60%;
		display: flex;
		flex-direction: column;
		width: 187px;
		align-items: flex-end;
		justify-content: center;
		gap: 24px;
		position: absolute;
		top: 24px;
	}
	.items-4 {
		left: 80%;
		display: flex;
		flex-direction: column;
		width: 187px;
		align-items: flex-end;
		justify-content: center;
		gap: 24px;
		position: absolute;
		top: 24px;
	}
	.footer-page-name {
		position: absolute;
		height: 36px;
		top: 51px;
		left: 80px;
		font-family: $font-family_7;
		font-weight: var(--subheading-font-weight);
		color: $color_1;
		font-size: var(--subheading-font-size);
		letter-spacing: var(--subheading-letter-spacing);
		line-height: var(--subheading-line-height);
		white-space: nowrap;
		font-style: var(--subheading-font-style);
	}
	.social-icons {
		display: inline-flex;
		align-items: flex-start;
		gap: 8px;
		position: absolute;
		top: 177px;
		left: 81px;
	}
	.buttons-icon {
		position: relative;
		width: 40px;
		height: 40px;
		border-radius: 4px;
	}
	.icon {
		position: relative;
		width: 24px;
		height: 24px;
		top: 8px;
		left: 8px;
	}
	.icon-2 {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 2px;
		left: 2px;
	}
	.icon-3 {
		position: absolute;
		width: 18px;
		height: 18px;
		top: 3px;
		left: 3px;
	}
	.icon-4 {
		position: absolute;
		width: 20px;
		height: 14px;
		top: 5px;
		left: 2px;
	}
	

	@include adaptive-sizes(900px, 1275px) {
		.advantages-cards-text{
			top: 2222px;
		}
		
	  }

	  @include adaptive-sizes(1043px, 1250px) {
		.plan-trip-button{
			top: 2945px;
		}
		
	  }
	  @include adaptive-sizes(967px, 1042px) {
		.plan-trip-button{
			top: 2995px;
		}
		
	  }
	  @include adaptive-sizes(900px, 967px) {
		.plan-trip-button{
			top: 3065px;
		}
		.moments-title{
			top: 3138px;
		}
		.button-text{
			font-size: 20px;
		}
		.button-text-2{
			font-size: 20px;
		}
		
	  }
	  @include adaptive-sizes(942px, 1160px) {
		.ready-to-travel-title{
			width: 40%;
		}
		
	  }
	  @include adaptive-sizes(987px, 1070px) {
		
			.button-text{
				font-size: 22px;
			}
			.button-text-2{
				font-size: 22px;
			}
		
		
	  }
	  @include adaptive-sizes(765px, 900px) {
		.advantages-image{
			top: 2143px;
		}
		.advantages-title{
			top: 2140px;
			font-size: 40px;
		}
		.advantages-cards-text{
			top: 2232px;
			gap: 24px;
			.cards-text{
				font-size: 20px;
			}
		}
		.plan-trip-button{
			top: 3035px;
			.button-text{
				font-size: 20px;
			}
		}
		.moments-title{
			top: 3118px;
		}
		.reviews-title{
			top: 3857px;
		}
		.reviews-area{
			top: 3997px;
		}
		.buttons-2{
			width: 43%;
			left: 56.5%;
			gap: 20px;
			.button-text{
				font-size: 18px;
			}
			.button-text-2{
				font-size: 18px;
			}
			.button-4{
				min-width: 130px;
			}
			
		}
		.ready-to-travel-title{
			width: 46%;
		}
		.items-2{
			width: 140px;
		}
		.items-3{
			width: 160px;
			left:56%;
			gap:18px;
		}
		.items-4{
			width: 150px;
		}
		
	  }
	  @include adaptive-sizes(823px, 900px) {
		
		.plan-trip-button{
			top: 2955px;
			.button-text{
				font-size: 20px;
			}
		}
		.moments-title{
			top: 3118px;
		}
		
	  }
	  
	  @include adaptive-sizes(360px, 460px) {
		.div{
			height: 6150px;
		}
		.site-name{
			font-size: 18px;
			top: 46px;
		}
		.logo-header {
			top: 20px;
			left: 3%;
			width: auto;
			text-align: left;
			padding: 0;
		  }
		.open-the-world-area{
			min-width: 360px;
			.button-text{
				font-size: 20px;
			}
		}
		.open-the-world-title{
			font-size: 30px;
		}
		.open-the-world-text{
			font-size: 18px;
			width: 95%;
		}
		.best-offers-title{
			font-size: 30px;
			min-width: 360px;
		}
		.best-offers-area{
			min-width: 360px;
		}
		

		.best-offers-area {
			flex-direction: column;
			width: 95%;         
			min-width: 0;        
			position: absolute;  
			top: 1477px;
			left: 3%;
			gap: 20px;           
			
		  }
		
		  
		  .best-offers-card {
			width: 100%;
			display: block;     
			border-bottom: 1px solid #ccc;  
			padding-bottom: 20px;
			margin-bottom: 20px;
		
			&:last-child {
			  border-bottom: none;  
			  margin-bottom: 0;
			  padding-bottom: 0;
			}
		  }
		
		 
		  .best-offers-card-image {
			width: 100%;
			height: auto;        
			border-radius: 8px;
			overflow: hidden;
		  }
		
		 
		  .image-2 {
			position: relative;
			width: 100%;
			height: auto;
			object-fit: cover;
			min-width: unset;
		  }
		
		 
		  .best-offers-text {
			width: 100%;
			height: auto; 
		  }
		  .advantages-title{
			top: 2700px;
		  }
		  .advantages-cards-text{
			top: 2790px;
			gap: 30px;
		  }
		  .advantages-title{
			font-size: 26px;
		  }
		  .advantages-cards-text-title{
			font-size: 22px;
		  }
		  .cards-text{
			font-size: 18px;
			line-height:18px;
		  }
		  .advantages-image{
			top: 2790px;
		  }
		  .plan-trip-button{
			top: 3650px;
			width: 40%;
			.button-2{
				width: 100%;
			}
			.button-text{
				width: 90%;
				font-size: 18px;
				overflow: hidden;
			}
		  }
		  .moments-title{
			top: 3720px;
			font-size: 22px;
		  }
		  .moments-cards{
			top: 3770px;
		  }
		  .moments-cards {
			display: flex;
			flex-direction: column;   
			align-items: center;        
			width: 100%;               
			height: auto;               
			gap: 20px;                  
			position: absolute;         
			
			left: 0;
			margin: 0 auto;
			padding: 0 3%;              
		  }
		
		  
		  .moments-card {
			width: 100%;
			display: block;             
			border-bottom: 1px solid #ccc;  
			padding-bottom: 20px;       
			margin-bottom: 20px;        
		
			&:last-child {
			  border-bottom: none;
			  margin-bottom: 0;
			  padding-bottom: 0;
			}
		  }
		
		 
		  .moments-image {
			width: 100%;
			height: auto;
			border-radius: 8px;
			overflow: hidden;
		  }
		
		  .image-6 {
			position: relative;
			width: 100%;
			height: auto;
			object-fit: cover;
			min-width: unset;
		  }
		
		  
		  .moments-card-text-area {
			width: 100%;
			height: auto;
			padding-top: 10px;
			display: block;
		  }
		
		 
		  .moments-card-text-title,
		  .moments-card-text {
			width: 100%;
		  }
		
		  .reviews-title{
			top: 4750px;
			font-size: 22px;
			
		  }
		  .reviews-area {
			top: 4800px;
		  }
		  .ready-to-travel-area{
			top: 5430px;
			height: 200px;
		  }
		  .ready-to-travel-title{
			font-size: 22px;
			width: 35%;
		  }
		  .buttons-2{
			width: 50%;
			left: 48%;
			top: 70px;
			gap: 18px;
			
		  }
		.button-3{
			max-width: none;
			min-width: 0;
			width: 60%;
			height: 50px;
			.button-text{
				font-size: 12px;
			}
		}
		.button-4{
			max-width: none;
			min-width: 0;
			width: 45%;
			height: 50px;
			.button-text-2{
				font-size: 12px;
			}
		}

		  .navigation-footer{
			top: 5650px;
		  }


		  .reviews-area {
			position: absolute;
			width: 100%;
			height: auto;
			
			left: 0;
			display: flex;
			flex-direction: column;
			gap: 20px;           
			margin: 0 auto;
			padding: 0 5%;       
		  }
		
		  
		  .reviews-cards {
			display: flex;
			flex-direction: column;
			gap: 20px;         
			width: 100%;
			position: relative;
			height: 600px;
		  }
		
		 
		  .customer-card {
			width: 100%;
			height: auto;     
			padding: 16px;
			margin: 0;        
			background-color: $background-color_1;
			border-radius: 12px;
			border: 1px solid $border-color_1;
		  }
		
		 
		  .text-2 {
			height: auto;
			margin-top: 0;
		  }
		
		 
		  .avatar,
		  .avatar-2,
		  .avatar-3 {
			position: absolute;
			width: 85%;
			display: flex;
			flex-direction: row;
			align-items: center;
			
			gap: 16px;
			margin: 10px 0;
		  }
		  .avatar{
			top: 100px;
			left: 10%;
		  }
		  .avatar-2{
			top: 300px;
			left: 10%;
		  }
		  .avatar-3{
			top: 500px;
			left: 10%;
		  }
		  
		
		
		  .img {
			width: 60px;
			height: 60px;
			object-fit: cover;
			border-radius: 50%;
		  }
		
		  
		  .frame {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2px;
		  }
		
		  
		  .avatar-name,
		  .avatar-description {
			width: auto;
			text-align: center;
		  }
		.navigation-footer{
			height: 410px;
		}
		  .footer-page-name{
			left: 30%;
			font-size: 20px;
			top: 0;
			
		}  	
		.items-2{
			left: 3%;
			width: 25%;
			top: 40px;
		}
		.items-3{
			left: 30%;
			width: 30%;
			top: 40px;
		}
		.items-4{
			left: 60%;
			width: 30%;
			top: 40px;
		}
		.items-name-text{
			font-size: 18px;
		}
		.items-text{
			font-size: 15px;
			white-space: normal;         // разрешает перенос строк
			overflow-wrap: break-word;   // переносит слова, если они не помещаются
			word-wrap: break-word; 
		}
		.social-icons{
			top: 360px;
			left:28%;
		}
			
  	}
	  @media screen and (max-width: 460px) and (min-width: 360px) {
		.navigation-header {
		  min-width: auto; 
		}
		.desktop-menu {
		  display: none;
		}
		.mobile-header {
		  display: flex;
		}
		.site-name {
			position: absolute;
			top: 2px;
			left: 100%;
			width: auto;
			text-align: left;
			padding: 0;
		  }
	  }
	  @media screen and (max-width: 370px) and (min-width: 360px) {
		.cards-text{
			font-size: 15px;
			line-height:15px;
		  }
		  .button-text{
			font-size: 15px;
		  }
	  }

}


